# Server
PORT=3000
SERVER_API_HOME=api/v1
SERVER_SESSION_SECRET=MQ4f39nRzcFW2myS7LdU9n63CFb6SoPF2ELQWPPzjVr8dPfjAXPJxqjbGZKW7YoGmVi1PpFsWiBAbP9zEpvUAzrVrEyR9HlHNc390kULWcVwCZxgvCbFtU0v

# URL of the Mongo DB
MONGODB_URL=mongodb://127.0.0.1:27017/bubble

# Authorization
AUTH_ISSUER=Bubble@DreniMujaj
AUTH_AUDIENCE=USER@Bubble_Dreni_Mujaj
AUTH_SECRET=2hWWEElkqsC1quhqUzuYJadrAn2Z9kkMWHdp6onPSVe4zCYR5aRiiZO9XYnnqQr6pVSS2e3nbDuJgcFrwW2AfkUH2v8VBEJcdoiyjIc5bQcQZfNxxiN59tlr7zomhlU7
AUTH_TOKEN_EXP=1 #Token expires time (in hours)
